<html>
<head>
    <title>Html-Qrcode Demo</title>
</head>
<style>
    .maincard{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: center;
        margin:auto;
        flex-direction: column;
    }
    .result{
        width: 100%;
        margin: auto;
        padding: ;
        background-color: rgb(157, 168, 8);
        margin-top: 100px;
        color: white;
        text-align: center;
        font-weight: bolder;
        font-size: xx-large;
        text-transform: uppercase;
        padding: 20px;
    }
    .head{
        width: 108%;
        background-color: rgb(168, 53, 8);
        padding: 20px;
        color: white;
        text-align: center;
        font-weight: bolder;
        font-size: xx-large;   
    }
</style>
<body>
    
    <div class="maincard">
        <div id="qr-reader" style="width:100%; height: 100%;"></div>
    </div>
    <div class="head">NHJS FRONT GATE ENTRY</div>
    <h1 id="qr-reader-results" class="result">d</h1>

    
</body>
<script src="https://unpkg.com/html5-qrcode"></script>
<script>
    function docReady(fn) {
        // see if DOM is already available
        if (document.readyState === "complete"
            || document.readyState === "interactive") {
            // call on next available tick
            setTimeout(fn, 1);
        } else {
            document.addEventListener("DOMContentLoaded", fn);
        }
    }

    docReady(function () {
        var resultContainer = document.getElementById('qr-reader-results');
        var lastResult, countResults = 0;
        function onScanSuccess(decodedText, decodedResult) {
            if (decodedText !== lastResult) {
                ++countResults;
                lastResult = decodedText;
                // Handle on success condition with the decoded message.
                document.getElementById("qr-reader-results").innerHTML = lastResult;
            }
        }

        var html5QrcodeScanner = new Html5QrcodeScanner(
            "qr-reader", { fps: 10, qrbox: 250 });
        html5QrcodeScanner.render(onScanSuccess);
    });
</script>

</html>
